* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.review-container {
  width: 80%;
  max-width: 80vw;
  display: flex;
  flex: 1 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  height: 40%;
  padding: 1rem;
  margin: 1.5rem 1rem;
  max-height: 40%;
  border-radius: 1rem;
  box-shadow: 0 0 2px 2px aquamarine;
}

.review-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

#img img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  margin-left: 0%;
  border-radius: 50%;
}

.myContent #rating {
  display: inline-flex;
  color: navy;
  font-size: calc(1rem + 1vw);
}

.myContent h1 {
  color: blueviolet;
  font-family: "camelia", sans-serif;
  font-size: calc(1.1rem + 1vw);
}

.myContent #rating {
  background-color: blueviolet;
  padding: .5rem;
  border-radius: .5rem;
  color: #fff;
}

.myContent .format {
  font-size: calc(1rem + .75vw);
  font-style: italic;
}

.myContent p {
  font-size: calc(.75rem + .75vw);
  margin: .8rem 0;
}

@media (max-width: 960px) {
  .review-container {
    margin-left: 10%;
  }

  .review-wrapper {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  #img img {
    max-width: 100px;
    max-height: 100px;
    object-position: center;
  }
}